<!DOCTYPE html>
<html>
<head>
   <title>
       Photo Border Animation
   </title> 
   <style>
       .photo img {
           width: 400px;
           height:400px;
           position: relative;
           top: 28px;
           left: 22px;
           border-radius: 20%;
           animation-name: size;
           animation-duration: 3s;
           animation-iteration-count: infinite;
           
       }
       @keyframes size{
           0%{
               transform: scale(1.2);
           }
           50%{
               transform: scale(0.3);
           }
           100%{
               transform:scale(1.2);
           }
       }
    
       #backgrd{
           width: 450px;
           height:450px;
           position: relative;
           top: 36px;
           left: 80px;
           border-radius: 20%;
           background-color: aqua;
           animation-iteration-count: infinite;
           animation-name: s;
           animation-duration: 3s;
           
           
       }
       @keyframes s{
           10%{
               background-color:burlywood;
           }
           20%{
               background-color: blue;
           }
           30%{
               background-color: greenyellow;
           }
           40%{
               background-color:darkorange;
           }
           60%{
               background-color: #d8ff00;
           }
           80%{
               background-color: #f72fff;
           }
           100%{
               background-color:darkorange;
           }
       }
       
    </style>
</head>
<body>
   
    <div id="backgrd">
        <div class="photo">
        <img src="https://petapixel.com/assets/uploads/2019/02/mooncompositemain-800x800.jpg">
    </div>
    </div>
</body>
</html>
